						QUERY ON EMBEDDED/NESTED DOCUMENTS
=======================================================================================
DATA

db.inventory.insertMany( [
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
]);
_______________________________________________________________________________________

EXACT SAME MATCH WITH SAME ORDER
	db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )
	db.inventory.find( { size: { w: 21, h: 14, uom: "cm" } } )

QUERY ON NESTED DOCUMENT FIELD
	db.inventory.find( { "size.uom": "in" } )

CONDITION ON NESTED DOCUMENT FIELD
	db.inventory.find( { "size.h": { $lt: 15 } } )

MIXED CONDITIONS ON NESTED AND NORMAL FIELDS ON DOCUMENT
	db.inventory.find( { "size.h": { $lt: 15 }, "size.uom": "in", status: "D" } )
_______________________________________________________________________________________

_______________________________________________________________________________________
