								$LOOKUP AGGREGATION
==========================================================================
PERFORMS A LEFT OUTER JOIN TO AN UNSHARDED COLLECTION IN THE SAME DATABASE
__________________________________________________________________________
$unwind
$lookup
__________________________________________________________________________
DATA

db.orders.insert([
   { "_id" : 1, "item" : "almonds", "price" : 12, "quantity" : 2 },
   { "_id" : 2, "item" : "pecans", "price" : 20, "quantity" : 1 },
   { "_id" : 3  }
])
db.inventory.insert([
   { "_id" : 1, "sku" : "almonds", description: "product 1", "instock" : 120 },
   { "_id" : 2, "sku" : "bread", description: "product 2", "instock" : 80 },
   { "_id" : 3, "sku" : "cashews", description: "product 3", "instock" : 60 },
   { "_id" : 4, "sku" : "pecans", description: "product 4", "instock" : 70 },
   { "_id" : 5, "sku": null, description: "Incomplete" },
   { "_id" : 6 }
])
__________________________________________________________________________
PERFORM A SINGLE EQUALITY JOIN WITH $LOOKUP

	db.orders.aggregate([
	   {
		 $lookup:
		   {
			 from: "inventory",
			 localField: "item",
			 foreignField: "sku",
			 as: "inventory_docs"
		   }
	  }
	]).pretty()

	
	
	
_________________________________________________________________________
USE $LOOKUP WITH AN ARRAY
_________________________________________________________________________
DATA

db.orders.drop()
db.orders.insert(
{ "_id" : 1, "item" : "MON1003", "price" : 350, "quantity" : 2, "specs" :
[ "27 inch", "Retina display", "1920x1080" ], "type" : "Monitor" }
)


db.inventory.drop()
db.inventory.insertMany([
{ "_id" : 1, "sku" : "MON1003", "type" : "Monitor", "instock" : 120,
"size" : "27 inch", "resolution" : "1920x1080" },
{ "_id" : 2, "sku" : "MON1012", "type" : "Monitor", "instock" : 85,
"size" : "23 inch", "resolution" : "1280x800" },
{ "_id" : 3, "sku" : "MON1031", "type" : "Monitor", "instock" : 60,
"size" : "23 inch", "display_type" : "LED" }
])
_________________________________________________________________________
db.orders.aggregate([{$unwind:"$specs"}]).pretty()

db.orders.aggregate([
   {
      $unwind: "$specs"
   },
   {
      $lookup:
         {
            from: "inventory",
            localField: "specs",
            foreignField: "size",
            as: "inventory_docs"
        }
   },
   {
      $match: { "inventory_docs": { $ne: [] } }
   }
]).pretty()

_________________________________________________________________________


